{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "EAAGgseWagV4BAJ2b59gQ9vnfnXZBXbEmlWsuk0kZBPLaHbTAM68JnYBJwNNBcI7cAZCifOkPtn1ZAyrdZBKgpOLzPdFnLKGkIckuNPdx1YAB1ALRcZAyS5o9zk3Nz2lYQYo7TbW0oF8TpdabeUhEG7ibkSjQYNeZC49yOi9kF29Ed7PfqMyaqBVfkjpaR7iZBzwZD",
  "AppId": "2805966193060065",
  "AppSecret": "989f389770a0819e86216fd9615d781d",
  "BaseUrl": "https://graph.facebook.com/",
  "ApiVersion":  "8.0",
  "PixelId": "3223765234388297"
}
